# SmartHome

./: README.md  SmartHome.Web.sln  SmartHome.sln
SmartHome.Web/: SmartHome.Web.csproj  Startup.cs  appsettings.json
SmartHome.Web/Areas/Identity/: IdentityHostingStartup.cs
SmartHome.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartHome.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SmartHome.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
SmartHome.Web/Controllers/: HomeController.cs
SmartHome.Web/Data/: ApplicationDbContext.cs  SmartHomeDbContext.cs
SmartHome.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartHome.Web/Migrations/: 20200210192540_identity.Designer.cs  20200210192540_identity.cs  20200210200839_added_listing.Designer.cs  20200210200839_added_listing.cs  20200210201106_added_listing1.Designer.cs  20200210201106_added_listing1.cs  20200210201736_added_author.Designer.cs  20200210201736_added_author.cs  20200210202551_added_perks_and_images.Designer.cs  20200210202551_added_perks_and_images.cs  20200210204811_added_many_to_many.Designer.cs  20200210204811_added_many_to_many.cs  SmartHomeDbContextModelSnapshot.cs
SmartHome.Web/Models/: ErrorViewModel.cs  Image.cs  Listing.cs  Location.cs  Perk.cs
SmartHome.Web/Models/Listing/: Image.cs  Listing.cs  ListingTags.cs  ListingType.cs  Location.cs  Perk.cs  Tag.cs
SmartHome.Web/Models/User/: AppRole.cs  AppUser.cs
SmartHome.Web/Properties/: launchSettings.json
SmartHome.Web/Views/: _ViewImports.cshtml
SmartHome.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
